<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">

.y{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Poppins:400" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">

@media only screen and (min-width:599px){.z{width:600px!important;max-width:600px;}.h{width:536px!important;max-width:536px;}.d{width:253px!important;max-width:253px;}.e{width:16px!important;max-width:16px;}.f{width:264px!important;max-width:264px;}.e2{width:3px!important;max-width:3px;}.m{width:100%!important;max-width:100%;}.j{width:31.3208%!important;max-width:31.3208%;}.rx{width:3.0189%!important;max-width:3.0189%;}.m8{width:31.2734%!important;max-width:31.2734%;}.z5{width:2.9963%!important;max-width:2.9963%;}.p{width:0.1873%!important;max-width:0.1873%;}.b{width:260px!important;max-width:260px;}.yk{width:48.5915%!important;max-width:48.5915%;}.w{width:2.8169%!important;max-width:2.8169%;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .z{width:600px!important;max-width:600px;}.moz-text-html .h{width:536px!important;max-width:536px;}.moz-text-html .d{width:253px!important;max-width:253px;}.moz-text-html .e{width:16px!important;max-width:16px;}.moz-text-html .f{width:264px!important;max-width:264px;}.moz-text-html .e2{width:3px!important;max-width:3px;}.moz-text-html .m{width:100%!important;max-width:100%;}.moz-text-html .j{width:31.3208%!important;max-width:31.3208%;}.moz-text-html .rx{width:3.0189%!important;max-width:3.0189%;}.moz-text-html .m8{width:31.2734%!important;max-width:31.2734%;}.moz-text-html .z5{width:2.9963%!important;max-width:2.9963%;}.moz-text-html .p{width:0.1873%!important;max-width:0.1873%;}.moz-text-html .b{width:260px!important;max-width:260px;}.moz-text-html .yk{width:48.5915%!important;max-width:48.5915%;}.moz-text-html .w{width:2.8169%!important;max-width:2.8169%;}
</style>
<style type="text/css">

@media only screen and (max-width:598px){table.mq{width:100%!important;}td.mq{width:auto!important;}}
</style>
<style type="text/css">

u+.emailify .gs{background:#000;mix-blend-mode:screen;display:inline-block;padding:0;margin:0;}u+.emailify .gd{background:#000;mix-blend-mode:difference;display:inline-block;padding:0;margin:0;}p{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;}u+.emailify a{color:inherit!important;text-decoration:none!important;}#MessageViewBody a{color:inherit!important;text-decoration:none!important;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:1em!important;}td.x{padding-left:0!important;padding-right:0!important;}.mq img{max-width:100%!important;height:auto!important;}td.u{height:auto!important;}div.r.dh>table>tbody>tr>td,div.r.dh>div>table>tbody>tr>td{padding-top:0px!important}div.r.bf>table>tbody>tr>td,div.r.bf>div>table>tbody>tr>td{padding-right:0px!important}div.r.l>table>tbody>tr>td,div.r.l>div>table>tbody>tr>td{padding-bottom:0px!important}div.r.v>table>tbody>tr>td,div.r.v>div>table>tbody>tr>td{padding-left:0px!important}div.r.ey>table>tbody>tr>td,div.r.ey>div>table>tbody>tr>td{padding-right:16px!important}div.r.ys>table>tbody>tr>td,div.r.ys>div>table>tbody>tr>td{padding-left:16px!important}div.g.lf>table>tbody>tr>td{padding-bottom:16px!important}div.g.q4>table>tbody>tr>td{padding-bottom:8px!important}}
</style>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>a:link{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited{mso-style-priority:99;color:inherit;text-decoration:none;}li{text-indent:-1em;}table,td,p,div,span,ul,ol,li,a,h1,h2,h3,h4,h5,h6{mso-hyphenate:none;}sup,sub{font-size: 100% !important;}
</style>
<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#1e1e1e;"><div style="background-color:#1e1e1e;" lang="en" dir="auto">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:294px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="img/915e5e125275e70e5830898274c67ea7.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/><v:rect style="border:0;height:294px;mso-position-horizontal:center;position:absolute;top:0;bottom:0;width:600px;z-index:-4;" fillcolor="transparent" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]--><div class="r dh bf l v" style="background:transparent url('img/915e5e125275e70e5830898274c67ea7.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;">
<table align="center" background="img/915e5e125275e70e5830898274c67ea7.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent url('img/915e5e125275e70e5830898274c67ea7.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
<![endif]--><div class="z y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:600px;"> <img alt src="img/7ef14417a398dcb91011143e93f82226.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:146px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="img/01eb93be5c0e04c8290974550373c28b.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/><v:rect style="border:0;height:146px;mso-position-horizontal:center;position:absolute;top:0;bottom:0;width:600px;z-index:-4;" fillcolor="transparent" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]--><div class="r ey ys" style="background:transparent url('img/01eb93be5c0e04c8290974550373c28b.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;">
<table align="center" background="img/01eb93be5c0e04c8290974550373c28b.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent url('img/01eb93be5c0e04c8290974550373c28b.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:40px 32px 40px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]--><div class="h y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:26px;mso-ansi-font-size:24px;"><span style="font-size:23px;font-family:'Dela Gothic One','Arial',sans-serif;font-weight:400;color:#ffffff;line-height:113%;mso-line-height-alt:26px;mso-ansi-font-size:24px;">O evento mais humano e transformador do Brasil est&aacute; te esperando.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r ey ys" style="background:#faf7f0;background-color:#faf7f0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf7f0;background-color:#faf7f0;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r ey ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:253px;">
<![endif]--><div class="d y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:12px;mso-ansi-font-size:10px;"><span style="font-size:10px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#ea5416;line-height:110%;mso-line-height-alt:12px;mso-ansi-font-size:10px;">Vamos abordar a finitude de uma maneira surpreendente, destacando a import&acirc;ncia de aproveitar plenamente a vida. </span></p><p style="Margin:0;mso-line-height-alt:12px;mso-ansi-font-size:10px;"><span style="font-size:10px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#ea5416;line-height:110%;mso-line-height-alt:12px;mso-ansi-font-size:10px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:18px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Dela Gothic One','Arial',sans-serif;font-weight:400;color:#ea5416;line-height:113%;mso-line-height-alt:18px;mso-ansi-font-size:16px;"><span style="font-size:14px;font-family:'Dela Gothic One','Arial',sans-serif;font-weight:400;color:#ea5416;line-height:114%;mso-line-height-alt:16px;mso-ansi-font-size:14px;">Al&eacute;m disso, discutiremos a parentalidade e como lidar com a culpa infundada, buscando uma rela&ccedil;&atilde;o mais aut&ecirc;ntica e amorosa com nossos filhos.</span></span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]--><div class="e y g lf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:264px;">
<![endif]--><div class="f y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:12px;"><span style="font-size:12px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:18px;mso-ansi-font-size:12px;">Este &eacute; apenas o come&ccedil;o; s&atilde;o mais de dez palestras com renomados m&eacute;dicos, psic&oacute;logos, educadores e l&iacute;deres de mercado compartilhando suas experi&ecirc;ncias e ideias em 3 dias mega especiais. </span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class style="vertical-align:top;width:3px;">
<![endif]--><div class="e2 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r ey ys" style="background:#faf7f0;background-color:#faf7f0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf7f0;background-color:#faf7f0;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 35px 16px 35px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="width:530px;">
<![endif]--><div class="m y" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:166px;">
<![endif]--><div class="j y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.3208%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:166px;" class="mq"> <img alt src="img/1c46994dca9c3b1b333a5eb0609fde1f.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="166" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]--><div class="rx y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.0189%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:166px;">
<![endif]--><div class="j y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.3208%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:166px;" class="mq"> <img alt src="img/aa3376d58d796554966e90275760ca19.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="166" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]--><div class="rx y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.0189%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:166px;">
<![endif]--><div class="j y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.3208%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:166px;" class="mq"> <img alt src="img/133e204f74bd3ef6123bf2760424fe7b.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="166" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r ey ys" style="background:#faf7f0;background-color:#faf7f0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf7f0;background-color:#faf7f0;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 35px 16px 35px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="width:530px;">
<![endif]--><div class="m y" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:166px;">
<![endif]--><div class="j y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.3208%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:166px;" class="mq"> <img alt src="img/e671fc2e72f532d5883f31fb6264a61e.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="166" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]--><div class="rx y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.0189%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:166px;">
<![endif]--><div class="j y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.3208%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:166px;" class="mq"> <img alt src="img/e3902669cbac476786c0f75fe705326d.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="166" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]--><div class="rx y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.0189%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:166px;">
<![endif]--><div class="j y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.3208%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:166px;" class="mq"> <img alt src="img/97fd218c6043b85bcd138ceee0c0c3de.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="166" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r ey ys" style="background:#faf7f0;background-color:#faf7f0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf7f0;background-color:#faf7f0;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 35px 16px 35px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="width:530px;">
<![endif]--><div class="m y" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:166px;">
<![endif]--><div class="j y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.3208%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:166px;" class="mq"> <img alt src="img/88bbbfbf61449fa2bcb59f626093ad7b.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="166" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]--><div class="rx y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.0189%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:166px;">
<![endif]--><div class="j y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.3208%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:166px;" class="mq"> <img alt src="img/f1ff3903269f69dd95de11f02400c621.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="166" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]--><div class="rx y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.0189%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:166px;">
<![endif]--><div class="j y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.3208%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:166px;" class="mq"> <img alt src="img/923e5fff993ae1e614d8ae232b647870.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="166" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r ey ys" style="background:#faf7f0;background-color:#faf7f0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf7f0;background-color:#faf7f0;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 33px 16px 33px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="width:534px;">
<![endif]--><div class="m y" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:166px;">
<![endif]--><div class="m8 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.2734%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:166px;" class="mq"> <img alt src="img/415254f275b30717a7505de1ebefaed7.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="166" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]--><div class="z5 y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.9963%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:166px;">
<![endif]--><div class="m8 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.2734%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:166px;" class="mq"> <img alt src="img/293802ad779e08e6d0f0a7b6fd11e6a0.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="166" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]--><div class="z5 y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.9963%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:166px;">
<![endif]--><div class="m8 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.2734%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:166px;" class="mq"> <img alt src="img/c2f4fcf58772409940e566e8b91bdb6e.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="166" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:1px;">
<![endif]--><div class="p y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.1873%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r ey ys" style="background:#faf7f0;background-color:#faf7f0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf7f0;background-color:#faf7f0;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 33px 16px 33px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="width:534px;">
<![endif]--><div class="m y" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:166px;">
<![endif]--><div class="m8 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.2734%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:166px;" class="mq"> <img alt src="img/5d7d3afb4a667ae3b13f85720792d4ae.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="166" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]--><div class="z5 y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.9963%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:166px;">
<![endif]--><div class="m8 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.2734%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:166px;" class="mq"> <img alt src="img/b31a7bc95256752590584361496c60d5.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="166" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]--><div class="z5 y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.9963%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:166px;">
<![endif]--><div class="m8 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.2734%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:166px;" class="mq"> <img alt src="img/4ccfbe93a20e76a000b234188de2d59f.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="166" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:1px;">
<![endif]--><div class="p y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.1873%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r ey ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:260px;">
<![endif]--><div class="b y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" style="background:transparent;font-size:0;padding:0;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial,sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;"><tr><td align="left" class="u" style="padding:0;height:96px;word-wrap:break-word;vertical-align:middle;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="x" align="left" width="100%"><p style="Margin:0;text-align:left;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Milhares de pessoas buscam pelo conhecimento que voc&ecirc; tem, no Talk vamos ter um networking de alt&iacute;ssimo n&iacute;vel.</span></p>
</td></tr></table>
</td></tr></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]--><div class="e y g q4" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:260px;">
<![endif]--><div class="b y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" style="background:transparent;font-size:0;padding:0;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial,sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;"><tr><td align="left" class="u" style="padding:0;height:24px;word-wrap:break-word;vertical-align:middle;" width="9.23076923076923%">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"> <img alt width="24" height="auto" style="display:block;width:24px;height:19px;" src="img/cae6354a14edbc74fa03e5500039f1e0.png">
</td></tr></table>
</td><td style="vertical-align:middle;color:transparent;font-size:0;" width="3.076923076923077%">&#8203;
</td><td align="left" class="u" style="padding:0;height:24px;word-wrap:break-word;vertical-align:middle;" width="87.6923076923077%">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="x" align="left" width="100%"><p style="Margin:0;text-align:left;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Dela Gothic One','Arial',sans-serif;font-weight:400;color:#d91ad0;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Uma coisa &eacute; certa:</span></p>
</td></tr></table>
</td></tr><tr class><td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;color:transparent;" aria-hidden="true"><div style="height:8px;line-height:8px;">&#8203;</div>
</td></tr><tr><td align="right" class="u" style="padding:0;height:60px;word-wrap:break-word;vertical-align:middle;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="x" align="right" width="100%"><p style="Margin:0;text-align:left;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#777777;line-height:125%;mso-line-height-alt:20px;mso-ansi-font-size:16px;">quanto mais voc&ecirc; aparece e se posiciona, mais autoridade sobre o assunto voc&ecirc; cria. </span></p>
</td></tr></table>
</td></tr></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:229px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="img/f3dc1c360bc08be9e9379872f3a6938b.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/><v:rect style="border:0;height:229px;mso-position-horizontal:center;position:absolute;top:0;bottom:0;width:600px;z-index:-4;" fillcolor="transparent" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]--><div class="r ey ys" style="background:transparent url('img/f3dc1c360bc08be9e9379872f3a6938b.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;">
<table align="center" background="img/f3dc1c360bc08be9e9379872f3a6938b.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent url('img/f3dc1c360bc08be9e9379872f3a6938b.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]--><div class="h y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:32px;mso-ansi-font-size:28px;"><span style="font-size:28px;font-family:'Dela Gothic One','Arial',sans-serif;font-weight:400;color:#ffffff;line-height:114%;mso-line-height-alt:32px;mso-ansi-font-size:28px;">Garanta o seu passaporte</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#ffffff;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">29, 30 e 31 de Agosto</span></p><p style="Margin:0;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#ffffff;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Macei&oacute;, Alagoas</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r ey ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]--><div class="h y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:22px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:22px;mso-ansi-font-size:14px;">O Talk &eacute; um evento diferente de tudo que voc&ecirc; j&aacute; participou. Quem n&atilde;o gosta de uma novidade? Muito conhecimento e muita divers&atilde;o te esperam.</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Dela Gothic One','Arial',sans-serif;font-weight:400;color:#ea5416;line-height:113%;mso-line-height-alt:18px;mso-ansi-font-size:16px;">Esperamos voc&ecirc;!</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r ey ys" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="width:568px;">
<![endif]--><div class="m y" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:275px;">
<![endif]--><div class="yk y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5915%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" style="font-size:0;padding:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="https://www.instagram.com/insere.psi/" target="_blank"> <img alt="Instagram" height="24" src="img/e814b29bd4e2eb15533923d4fef218a0.png" style="display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="https://www.facebook.com/inserepsi/" target="_blank"> <img alt="Facebook" height="24" src="img/d809bed43dfd54f1a5db368f4b4ec7dd.png" style="display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0;padding-right:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="https://www.youtube.com/@inserepsicologiaeeducacao" target="_blank"> <img alt="YouTube" height="24" src="img/04702745935fd7e7bddff7d108d91a18.png" style="display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:15px;">
<![endif]--><div class="w y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.8169%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:275px;">
<![endif]--><div class="yk y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5915%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:74px;"> <img alt src="img/564b0281f53781893d2696ad327e9d40.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>